@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Academic Modernism Typography */
  --font-display: 'Playfair Display', serif;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

/* Academic Modernism Color Palette: Deep Navy + Warm Amber */
:root {
  /* Primary: Deep Navy Blue - Academic Trust */
  --primary: oklch(0.25 0.05 250);
  --primary-foreground: oklch(0.98 0.01 250);
  
  /* Accent: Warm Amber - Opportunity */
  --accent: oklch(0.70 0.15 70);
  --accent-foreground: oklch(0.15 0.03 250);
  
  /* Sidebar colors */
  --sidebar-primary: oklch(0.22 0.05 250);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  
  /* Chart colors - Navy to Amber gradient */
  --chart-1: oklch(0.50 0.12 250);
  --chart-2: oklch(0.60 0.15 240);
  --chart-3: oklch(0.65 0.15 200);
  --chart-4: oklch(0.68 0.15 120);
  --chart-5: oklch(0.70 0.15 70);
  
  --radius: 0.75rem;
  
  /* Light theme base colors */
  --background: oklch(0.99 0.005 250);
  --foreground: oklch(0.20 0.03 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.20 0.03 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.03 250);
  --secondary: oklch(0.95 0.01 250);
  --secondary-foreground: oklch(0.25 0.04 250);
  --muted: oklch(0.96 0.01 250);
  --muted-foreground: oklch(0.50 0.03 250);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: oklch(0.90 0.01 250);
  --input: oklch(0.90 0.01 250);
  --ring: oklch(0.70 0.15 70);
  --sidebar: oklch(0.98 0.005 250);
  --sidebar-foreground: oklch(0.20 0.03 250);
  --sidebar-accent: oklch(0.95 0.01 250);
  --sidebar-accent-foreground: oklch(0.25 0.04 250);
  --sidebar-border: oklch(0.90 0.01 250);
  --sidebar-ring: oklch(0.70 0.15 70);
}

.dark {
  --primary: oklch(0.65 0.15 240);
  --primary-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: oklch(0.60 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --background: oklch(0.12 0.02 250);
  --foreground: oklch(0.92 0.01 250);
  --card: oklch(0.18 0.02 250);
  --card-foreground: oklch(0.92 0.01 250);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.92 0.01 250);
  --secondary: oklch(0.22 0.03 250);
  --secondary-foreground: oklch(0.85 0.01 250);
  --muted: oklch(0.25 0.03 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.70 0.15 70);
  --accent-foreground: oklch(0.15 0.03 250);
  --destructive: oklch(0.65 0.20 25);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.70 0.15 70);
  --chart-1: oklch(0.50 0.12 250);
  --chart-2: oklch(0.60 0.15 240);
  --chart-3: oklch(0.65 0.15 200);
  --chart-4: oklch(0.68 0.15 120);
  --chart-5: oklch(0.70 0.15 70);
  --sidebar: oklch(0.18 0.02 250);
  --sidebar-foreground: oklch(0.92 0.01 250);
  --sidebar-accent: oklch(0.25 0.03 250);
  --sidebar-accent-foreground: oklch(0.98 0.01 250);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.70 0.15 70);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Academic Modernism specific utilities */
  .font-display {
    font-family: var(--font-display);
  }
  
  .font-mono {
    font-family: var(--font-mono);
  }
}
